<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand logo-container logo-text" href="/index.html" aria-label="TaskMaster Logo">
      <img srcset="/logo_TaskMaster_1x.741a4220.jpg 1x, /logo_TaskMaster_2x.9ad0eef4.jpg 2x" src="/logo_TaskMaster_1x.741a4220.jpg" alt="logo" width="180" height="24" class="d-inline-block align-text-top logo-image">
      TaskMaster
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="/index.html">Home</a>
        <a class="nav-link" href="/tasks.html">Tasks</a>
        <a class="nav-link" href="/contacts.html">Contacts</a>
      </div>
      <button type="button" class="add-task-button">Add task</button>
    </div>
  </div>
</nav>
<script src="/contacts.ab05d16e.js"></script>