@import "./variables.css";

/* Header */

.header {
  width: 100%;
  position: fixed;
  background-color: var(--dark-color);
}

.logo-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  outline: none;
}

.logo-image {
  width: 146px;
  height: 82px;
  border-radius: 1000px;
}

.logo-text {
  color: var(--light-color);
  font-size: 36px;
  margin-left: 12px;
}

.logo-text:hover {
  color: var(--active-color);
}

.nav-link {
  color: var(--light-color);
  font-size: 30px;
}

.nav-link.active {
  color: var(--active-color);
}

.nav-link:hover {
  color: var(--active-color);
}

.nav-link:focus {
  color: var(--active-color);
}

.nav-link.current {
  color: var(--active-color);
}

.add-task-button {
  width: 178px;
  height: 78px;
  border-radius: 1000px;
  background-color: var(--light-color);
  color: var(--dark-color);
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-task-button:hover {
  background-color: var(--active-color);
}

.navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-toggler {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.container-fluid {
  width: 100%;
  height: 104px;
  min-width: 320px;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 36px;
}
.navbar {
  height: 120px;
  flex-wrap: nowrap;
}
.navbar-nav {
  gap: 32px;
}

.menu-list {
  z-index: 10000;
  width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  height: 0;
  visibility: hidden;
  opacity: 0;
  text-align: center;
  padding-top: 20px;
  transform: translateX(100%);
  transition: transform 0.7s ease-in-out, opacity 0.3s ease-in-out;
  /* transition: all 0.3s ease-in-out; */
  background-color: var(--purple-color);
}

.btn-menu-close {
  width: 48px;
  height: 48px;
  position: absolute;
  top: 40px;
  right: 80px;
  background-color: transparent;
  border: none;
}

.icon-close {
  fill: var(--dark-color);
  transition: fill 0.3s ease;
  width: 48px;
  height: 48px;
  &:hover {
    fill: var(--active-color);
  }
  &:active {
    fill: var(--active-color);
  }
}

.menu-list.active {
  transform: translateX(0);
  transition: transform 0.7s ease-in-out, opacity 0.3s ease-in-out;
  visibility: visible;
  opacity: 1;
}

.list-items {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  gap: 54px;
}
.menu-item {
  color: var(--dark-color);
  font-size: 36px;
  font-weight: 500;
  line-height: 1.15;
  &:hover {
    fill: var(--active-color);
  }
  &:active {
    fill: var(--active-color);
  }
}

/* Modal add task */

.overlay {
  background: rgba(0, 0, 0, 0.7);
  min-width: 1440px;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.modal-content {
  width: 560px;
  height: 600px;
  background: var(--light-color);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.hidden {
  display: none;
}

.modal-title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-primary {
  width: 160px;
  height: 40px;
  margin-top: 16px;
  background-color: var(--purple-color);
  border: none;
  color: var(--dark-color);
  font-size: 18px;
  font-weight: 500;
  &:hover {
    background-color: var(--active-color);
    color: var(--dark-color);
  }
  &:active {
    background-color: var(--active-color);
    color: var(--dark-color);
  }
}

@media (max-width: 768px) {
  .logo-text {
    display: none;
  }
  .header {
    padding: 0 12px;
  }
}

@media (min-width: 1200px) {
  .add-task-button {
    margin-left: 170px;
  }
}

@media (min-width: 1400px) {
  .navbar-expand-xl .navbar-nav .nav-link {
    padding-right: 24px;
    padding-left: 24px;
  }
  .add-task-button {
    margin-left: 210px;
  }
}
