@import "./variables.css";

/* Header */

.header {
  width: 100%;
  position: fixed;
  background-color: var(--dark-color);
}

.logo-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  outline: none;
}

.logo-image {
  width: 146px;
  height: 82px;
  border-radius: 1000px;
}

.logo-text {
  color: var(--light-color);
  font-size: 36px;
  margin-left: 12px;
  display: none;
}

.logo-text:hover {
  color: var(--active-color);
}

.nav-link {
  color: var(--light-color);
  font-size: 30px;
}

.nav-link.active {
  color: var(--active-color);
}

.nav-link:hover {
  color: var(--active-color);
}

.nav-link:focus {
  color: var(--active-color);
}

.nav-link.current {
  color: var(--active-color);
}

.add-task-button {
  width: 178px;
  height: 78px;
  border-radius: 1000px;
  background-color: var(--light-color);
  color: var(--dark-color);
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-task-button:hover {
  background-color: var(--active-color);
}

.navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-toggler {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.container-fluid {
  width: 100%;
  height: 104px;
  min-width: 0320px;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 36px;
}
.navbar {
  height: 120px;
  flex-wrap: nowrap;
}
.navbar-nav {
  gap: 32px;
}

.menu-list {
  z-index: 100;
  width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  height: 0;
  visibility: hidden;
  opacity: 0;
  text-align: center;
  padding-top: 20px;
  transform: translateX(100%);
  transition: transform 0.7s ease-in-out, opacity 0.3s ease-in-out;
  /* transition: all 0.3s ease-in-out; */
  background-color: var(--purple-color);
}

.btn-menu-close {
  width: 48px;
  height: 48px;
  position: absolute;
  top: 40px;
  right: 80px;
  background-color: transparent;
  border: none;
}

.icon-close {
  fill: var(--dark-color);
  transition: fill 0.3s ease;
  width: 48px;
  height: 48px;
  &:hover {
    fill: var(--active-color);
  }
  &:active {
    fill: var(--active-color);
  }
}

.menu-list.active {
  transform: translateX(0);
  transition: transform 0.7s ease-in-out, opacity 0.3s ease-in-out;
  visibility: visible;
  opacity: 1;
}

.list-items {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  gap: 54px;
}
.menu-item {
  color: var(--dark-color);
  font-size: 36px;
  font-weight: 500;
  line-height: 1.15;
  &:hover {
    fill: var(--active-color);
  }
  &:active {
    fill: var(--active-color);
  }
}

/* Modal add task */

.overlay {
  background: rgba(0, 0, 0, 0.7);
  min-width: 320px;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.modal-content {
  width: 420px;
  height: 600px;
  background: var(--light-color);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 12px;
}

.hidden {
  display: none;
}

.modal-title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-primary {
  width: 160px;
  height: 40px;
  margin-top: 16px;
  background-color: var(--purple-color);
  border: none;
  color: var(--dark-color);
  font-size: 18px;
  font-weight: 500;
  &:hover {
    background-color: var(--active-color);
    color: var(--dark-color);
  }
  &:active {
    background-color: var(--active-color);
    color: var(--dark-color);
  }
}

/* Main */

.main-container {
  padding: 180px 16px 140px 16px;
  margin: 0 auto;
}

.section-filters-container {
  width: 100%;
  min-width: 320px;
  max-width: 444px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin: 0 auto;
  margin-bottom: 36px;
}

.data-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-btn-mobile {
  width: 100px;
  height: 40px;
  border-radius: 1000px;
  background-color: var(--light-color);
  color: var(--dark-color);
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrap-data {
  display: flex;
  align-items: center;
  font-weight: 450;
  gap: 6px;
}

.data-day {
  font-size: 50px;
  display: flex;
  align-items: start;
  line-height: 1;
  letter-spacing: -1px;
}

.data-month {
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

.data-year {
  font-size: 12px;
}

.filters-wrap {
  width: 444px;
  margin-top: 20px;
}

.form-select {
  width: 100%;
  min-width: 320px;
  max-width: 444px;
  cursor: pointer;
  background-color: var(--purple-color);
  color: var(--dark-color);
  font-size: 18px;
  margin-bottom: 20px;
}

.wrap-filter-isCompleted {
  display: flex;
  gap: 16px;
}
.btn-isCompleted {
  border: none;
  background-color: transparent;
  color: var(--dark-color);
  font-size: 24px;
  &:hover {
    color: var(--active-color);
  }
  &:active {
    color: var(--active-color);
  }
}

.container-task-list {
  width: 100%;
  min-width: 320px;
  max-width: 444px;
  margin: 0 auto;
}

.tasks-list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 32px;
}

.task-item {
  width: 100%;
  display: flex;
  gap: 20px;
  border: 3px solid var(--dark-color);
  border-radius: 12px;
  padding: 12px;
  margin: 0 auto;
}

.icon-notCompleted {
  cursor: pointer;
  margin-top: 14px;
  &:hover {
    fill: var(--active-color);
  }
  &:active {
    fill: var(--active-color);
  }
}

.icon-completed {
  cursor: pointer;
  margin-top: 14px;
  &:hover {
    fill: var(--active-color);
  }
  &:active {
    fill: var(--active-color);
  }
}

.done-icon {
  width: 32px;
  height: 32px;
}

.wrap-content {
  width: 100%;
}

.title-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-task {
  font-size: 28px;
  margin-bottom: 0;
}

.icons-container {
  display: flex;
  gap: 12px;
}

.icon-btn {
  border: none;
  background-color: transparent;
}

.svg-icon {
  fill: var(--dark-color);
  transition: fill 0.3s ease;
  &:hover {
    fill: var(--active-color);
  }
  &:active {
    fill: var(--active-color);
  }
}

.category-task {
  font-size: 16px;
  margin-top: 4px;
}

.description-task {
  font-size: 18px;
  margin-top: 10px;
}

.dedline-data-task {
  font-size: 18px;
  margin-top: 10px;
}

.title-task-completed {
  font-size: 28px;
  margin-bottom: 0;
  text-decoration-line: line-through;
}

.description-task-completed {
  font-size: 18px;
  margin-top: 10px;
  text-decoration-line: line-through;
}

/* Footer */

.footer-container {
  width: 100%;
  height: 80px;
  background-color: var(--dark-color);
  color: var(--light-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.active-filter {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .logo-text {
    display: flex;
  }
  /* .header {
    padding: 0 12px;
  } */
  .main-container {
    padding: 160px 24px 140px 24px;
  }

  .section-filters-container {
    max-width: 720px;
    margin-bottom: 36px;
  }

  .add-btn-mobile {
    width: 160px;
    height: 60px;
    font-size: 24px;
  }

  .filters-wrap {
    max-width: 720px;
    margin-top: 24px;
  }
  .wrap-data {
    display: flex;
    align-items: center;
    font-weight: 450;
    gap: 10px;
  }

  .data-day {
    font-size: 72px;
  }

  .data-month {
    font-size: 24px;
  }

  .data-year {
    font-size: 20px;
  }

  .form-select {
    font-size: 20px;
  }

  .wrap-filter-isCompleted {
    gap: 28px;
  }
  .btn-isCompleted {
    font-size: 28px;
  }

  .container-task-list {
    max-width: 720px;
  }

  .footer-container {
    font-size: 16px;
  }
  /* Modal add task */

  .overlay {
    background: rgba(0, 0, 0, 0.7);
    min-width: 1440px;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }

  .modal-content {
    width: 560px;
    height: 600px;
    padding: 40px;
  }
}

@media (min-width: 1200px) {
  .main-container {
    padding: 200px 80px 140px 80px;
  }
  /* .add-task-button {
    margin-left: 170px;
  } */

  .section-filters-container {
    max-width: 1040px;
    margin: 0 auto;
    margin-bottom: 58px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .add-btn-mobile {
    display: none;
  }

  .wrap-data {
    gap: 10px;
  }

  .data-day {
    font-size: 104px;
  }

  .data-month {
    font-size: 36px;
  }

  .data-year {
    font-size: 24px;
  }

  .container-task-list {
    max-width: 1040px;
  }

  .title-task {
    font-size: 40px;
    margin-bottom: 0;
  }

  .category-task {
    font-size: 20px;
    margin-top: 8px;
  }

  .description-task {
    font-size: 24px;
    margin-top: 16px;
  }

  .dedline-data-task {
    font-size: 20px;
    margin-top: 16px;
  }

  .title-task-completed {
    font-size: 40px;
    margin-bottom: 0;
  }

  .description-task-completed {
    font-size: 24px;
    margin-top: 16px;
  }

  .footer-container {
    font-size: 14px;
  }
}

@media (min-width: 1400px) {
  /* .add-task-button {
    margin-left: 210px;
  } */

  .section-filters-container {
    max-width: 1280px;
  }

  .container-task-list {
    max-width: 1280px;
  }
}
